[tox]
isolated_build = true
minversion = 3.1
envlist = py37,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
passenv = *
commands =
    pytest ./tests/01_unit/

[testenv:linters]
basepython = python3.7
whitelist_externals = bash
commands =
    bash -c 'pylint delatore || pylint-exit $? -wfail -efail'

[testenv:cover]
basepython = python3.7
whitelist_externals = bash
commands = codecov

